<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJI-SH-pTH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Debug" id="vXZ-lx-hvc" customClass="DebugController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DEBUG SCREEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-bY-viw">
                                <rect key="frame" x="175" y="42" width="251" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-Mk-xg3">
                                <rect key="frame" x="260" y="164" width="80" height="30"/>
                                <state key="normal" title="Reset State">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doResetState:" destination="vXZ-lx-hvc" eventType="touchDown" id="5LM-qZ-UQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-wv-iuF">
                                <rect key="frame" x="250.5" y="88" width="99" height="30"/>
                                <state key="normal" title="Intro Workflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doIntroWorkflow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lg5-GO-0BW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-PI-bFG">
                                <rect key="frame" x="240.5" y="126" width="118" height="30"/>
                                <state key="normal" title="Normal Workflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doNormalWorkflow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ozV-6z-jYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-iQ-pbJ">
                                <rect key="frame" x="261" y="240" width="77" height="30"/>
                                <state key="normal" title="Error Workflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doErrorWorkflow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BuR-eK-Hdo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-Y1-2KU">
                                <rect key="frame" x="261" y="240" width="77" height="30"/>
                                <state key="normal" title="Print Model">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doPrintMode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wEH-Wj-gxS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-J6-AGX">
                                <rect key="frame" x="261" y="240" width="77" height="30"/>
                                <state key="normal" title="Show Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doShowMap:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gx5-Ol-Vm5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-8N-Vez">
                                <rect key="frame" x="261" y="240" width="77" height="30"/>
                                <state key="normal" title="Show Logs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doShowLogs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jX7-sN-Q3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G3-J6-AGX" firstAttribute="top" secondItem="FiH-iQ-pbJ" secondAttribute="bottom" constant="46" id="0yR-QN-GNG"/>
                            <constraint firstItem="cVD-Mk-xg3" firstAttribute="top" secondItem="PrK-Y1-2KU" secondAttribute="bottom" constant="8" id="1qA-I9-Zfd"/>
                            <constraint firstItem="FiH-iQ-pbJ" firstAttribute="top" secondItem="hg4-PI-bFG" secondAttribute="bottom" constant="8" id="8hC-TN-woX"/>
                            <constraint firstAttribute="centerX" secondItem="iQw-bY-viw" secondAttribute="centerX" id="8mR-y8-eVp"/>
                            <constraint firstAttribute="centerX" secondItem="hg4-PI-bFG" secondAttribute="centerX" id="EP3-j4-OBQ"/>
                            <constraint firstAttribute="centerX" secondItem="PrK-Y1-2KU" secondAttribute="centerX" id="VsY-1w-m0c"/>
                            <constraint firstAttribute="centerX" secondItem="FiH-iQ-pbJ" secondAttribute="centerX" id="YJo-nl-wtg"/>
                            <constraint firstAttribute="centerX" secondItem="PGn-8N-Vez" secondAttribute="centerX" id="dbd-sY-qIk"/>
                            <constraint firstItem="hg4-PI-bFG" firstAttribute="top" secondItem="dgD-wv-iuF" secondAttribute="bottom" constant="8" id="dic-r0-Esp"/>
                            <constraint firstAttribute="centerX" secondItem="cVD-Mk-xg3" secondAttribute="centerX" id="eMQ-rl-Rhv"/>
                            <constraint firstAttribute="centerX" secondItem="dgD-wv-iuF" secondAttribute="centerX" id="fMw-3P-Syf"/>
                            <constraint firstItem="PrK-Y1-2KU" firstAttribute="top" secondItem="PGn-8N-Vez" secondAttribute="bottom" constant="46" id="nV4-Jp-Vec"/>
                            <constraint firstItem="dgD-wv-iuF" firstAttribute="top" secondItem="iQw-bY-viw" secondAttribute="bottom" constant="8" id="ttX-o2-R9g"/>
                            <constraint firstItem="PGn-8N-Vez" firstAttribute="top" secondItem="9G3-J6-AGX" secondAttribute="bottom" constant="8" id="vpj-gs-hYy"/>
                            <constraint firstItem="iQw-bY-viw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="wPO-qe-edF"/>
                            <constraint firstAttribute="centerX" secondItem="9G3-J6-AGX" secondAttribute="centerX" id="x4c-ey-95d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FiH-iQ-pbJ"/>
                                <exclude reference="PrK-Y1-2KU"/>
                                <exclude reference="9G3-J6-AGX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0yR-QN-GNG"/>
                                <exclude reference="x4c-ey-95d"/>
                                <exclude reference="8hC-TN-woX"/>
                                <exclude reference="YJo-nl-wtg"/>
                                <exclude reference="VsY-1w-m0c"/>
                                <exclude reference="nV4-Jp-Vec"/>
                                <exclude reference="8mR-y8-eVp"/>
                                <exclude reference="wPO-qe-edF"/>
                                <exclude reference="fMw-3P-Syf"/>
                                <exclude reference="ttX-o2-R9g"/>
                                <exclude reference="EP3-j4-OBQ"/>
                                <exclude reference="dic-r0-Esp"/>
                                <exclude reference="1qA-I9-Zfd"/>
                                <exclude reference="eMQ-rl-Rhv"/>
                                <exclude reference="dbd-sY-qIk"/>
                                <exclude reference="vpj-gs-hYy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FiH-iQ-pbJ"/>
                                <include reference="PrK-Y1-2KU"/>
                                <include reference="9G3-J6-AGX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0yR-QN-GNG"/>
                                <include reference="x4c-ey-95d"/>
                                <include reference="8hC-TN-woX"/>
                                <include reference="YJo-nl-wtg"/>
                                <include reference="VsY-1w-m0c"/>
                                <include reference="nV4-Jp-Vec"/>
                                <include reference="8mR-y8-eVp"/>
                                <include reference="wPO-qe-edF"/>
                                <include reference="fMw-3P-Syf"/>
                                <include reference="ttX-o2-R9g"/>
                                <include reference="EP3-j4-OBQ"/>
                                <include reference="dic-r0-Esp"/>
                                <include reference="1qA-I9-Zfd"/>
                                <include reference="eMQ-rl-Rhv"/>
                                <include reference="dbd-sY-qIk"/>
                                <include reference="vpj-gs-hYy"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1326.75"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="kjT-7b-FTP">
            <objects>
                <viewController storyboardIdentifier="Intro" id="cbJ-Hp-adm" customClass="IntroController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXG-Xc-IN2"/>
                        <viewControllerLayoutGuide type="bottom" id="h7v-ew-FSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH8-ay-eiq" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-uR-6kY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-7I-Lyh" customClass="OverlayButton" customModule="TextYourMom" customModuleProvider="target">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98180032269999995" blue="0.1184927596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7bF-qK-d9v">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7bF-qK-d9v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7bF-qK-d9v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doOK:" destination="cbJ-Hp-adm" eventType="touchUpInside" id="7Q2-c7-ssW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7v-ew-FSz" firstAttribute="top" secondItem="zhJ-uR-6kY" secondAttribute="bottom" id="0PF-Nz-Tdk"/>
                            <constraint firstItem="zhJ-uR-6kY" firstAttribute="top" secondItem="SXG-Xc-IN2" secondAttribute="bottom" id="5VO-Mg-M3K">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="zhJ-uR-6kY" secondAttribute="trailing" id="OuZ-2N-RaU"/>
                            <constraint firstItem="h7v-ew-FSz" firstAttribute="top" secondItem="zdG-7I-Lyh" secondAttribute="bottom" constant="37" id="acf-fH-lan">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="zdG-7I-Lyh" firstAttribute="trailing" secondItem="zH8-ay-eiq" secondAttribute="trailingMargin" id="ge4-DL-1bW"/>
                            <constraint firstItem="zdG-7I-Lyh" firstAttribute="leading" secondItem="zH8-ay-eiq" secondAttribute="leadingMargin" id="h0c-jb-Mz9"/>
                            <constraint firstItem="zhJ-uR-6kY" firstAttribute="leading" secondItem="zH8-ay-eiq" secondAttribute="leading" id="obT-Zu-84B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zhJ-uR-6kY"/>
                                <exclude reference="zdG-7I-Lyh"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5VO-Mg-M3K"/>
                                <exclude reference="OuZ-2N-RaU"/>
                                <exclude reference="obT-Zu-84B"/>
                                <exclude reference="ge4-DL-1bW"/>
                                <exclude reference="h0c-jb-Mz9"/>
                                <exclude reference="0PF-Nz-Tdk"/>
                                <exclude reference="acf-fH-lan"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zhJ-uR-6kY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zdG-7I-Lyh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5VO-Mg-M3K"/>
                                <include reference="OuZ-2N-RaU"/>
                                <include reference="obT-Zu-84B"/>
                                <include reference="ge4-DL-1bW"/>
                                <include reference="h0c-jb-Mz9"/>
                                <include reference="0PF-Nz-Tdk"/>
                                <include reference="acf-fH-lan"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHh-le-Du9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-721.5"/>
        </scene>
        <!--Empty Controller-->
        <scene sceneID="Y6H-bt-0ce">
            <objects>
                <viewController storyboardIdentifier="Empty" id="bJI-SH-pTH" customClass="EmptyController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRs-R7-eWF"/>
                        <viewControllerLayoutGuide type="bottom" id="rUv-nq-Eag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9C-Hf-9dR" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="700-N3-F2s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="700-N3-F2s" firstAttribute="bottom" secondItem="rUv-nq-Eag" secondAttribute="top" id="QmQ-PC-uGm"/>
                            <constraint firstItem="700-N3-F2s" firstAttribute="leading" secondItem="s9C-Hf-9dR" secondAttribute="leading" id="TKP-Es-uXS"/>
                            <constraint firstAttribute="trailing" secondItem="700-N3-F2s" secondAttribute="trailing" id="WcN-KM-zkT"/>
                            <constraint firstItem="700-N3-F2s" firstAttribute="top" secondItem="s9C-Hf-9dR" secondAttribute="top" id="xL4-SO-xhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="700-N3-F2s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QmQ-PC-uGm"/>
                                <exclude reference="TKP-Es-uXS"/>
                                <exclude reference="WcN-KM-zkT"/>
                                <exclude reference="xL4-SO-xhp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="700-N3-F2s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QmQ-PC-uGm"/>
                                <include reference="TKP-Es-uXS"/>
                                <include reference="WcN-KM-zkT"/>
                                <include reference="xL4-SO-xhp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew3-V6-Vn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-721.5"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="ErY-Y2-gAc">
            <objects>
                <viewController storyboardIdentifier="Map" id="ACs-VQ-TN9" customClass="MapController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErI-ko-s4q"/>
                        <viewControllerLayoutGuide type="bottom" id="H8k-mL-Erk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dVU-T3-ePh" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-fA-j5o">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="ACs-VQ-TN9" id="JYE-pA-6uh"/>
                                    <outlet property="delegate" destination="ACs-VQ-TN9" id="DXx-9S-fpA"/>
                                </connections>
                            </pickerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-OU-Idj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="ACs-VQ-TN9" id="rvM-Wg-ZXC"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999973" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-qM-dhk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbq-fA-j5o" secondAttribute="trailing" id="0Fb-rw-kri"/>
                            <constraint firstItem="H8k-mL-Erk" firstAttribute="top" secondItem="sbq-fA-j5o" secondAttribute="bottom" id="1N7-LT-phU"/>
                            <constraint firstItem="sbq-fA-j5o" firstAttribute="leading" secondItem="dVU-T3-ePh" secondAttribute="leading" id="1mg-yf-aem"/>
                            <constraint firstItem="nAh-OU-Idj" firstAttribute="bottom" secondItem="vh5-qM-dhk" secondAttribute="bottom" id="2Qo-mG-h7r"/>
                            <constraint firstItem="nAh-OU-Idj" firstAttribute="leading" secondItem="dVU-T3-ePh" secondAttribute="leading" id="CQ0-xX-ROq"/>
                            <constraint firstAttribute="trailing" secondItem="nAh-OU-Idj" secondAttribute="trailing" id="OiQ-RZ-k9d"/>
                            <constraint firstItem="sbq-fA-j5o" firstAttribute="top" secondItem="nAh-OU-Idj" secondAttribute="bottom" id="Rvo-KT-JPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vh5-qM-dhk" secondAttribute="trailing" constant="-16" id="pWQ-6c-4Pe"/>
                            <constraint firstItem="nAh-OU-Idj" firstAttribute="top" secondItem="dVU-T3-ePh" secondAttribute="top" id="y8E-OI-zeU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sbq-fA-j5o"/>
                                <exclude reference="nAh-OU-Idj"/>
                                <exclude reference="vh5-qM-dhk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Qo-mG-h7r"/>
                                <exclude reference="CQ0-xX-ROq"/>
                                <exclude reference="OiQ-RZ-k9d"/>
                                <exclude reference="y8E-OI-zeU"/>
                                <exclude reference="0Fb-rw-kri"/>
                                <exclude reference="1mg-yf-aem"/>
                                <exclude reference="Rvo-KT-JPj"/>
                                <exclude reference="pWQ-6c-4Pe"/>
                                <exclude reference="1N7-LT-phU"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sbq-fA-j5o"/>
                                <include reference="nAh-OU-Idj"/>
                                <include reference="vh5-qM-dhk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Qo-mG-h7r"/>
                                <include reference="CQ0-xX-ROq"/>
                                <include reference="OiQ-RZ-k9d"/>
                                <include reference="y8E-OI-zeU"/>
                                <include reference="0Fb-rw-kri"/>
                                <include reference="1mg-yf-aem"/>
                                <include reference="Rvo-KT-JPj"/>
                                <include reference="pWQ-6c-4Pe"/>
                                <include reference="1N7-LT-phU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="vh5-qM-dhk" id="g9z-SZ-uOg"/>
                        <outlet property="locationPicker" destination="sbq-fA-j5o" id="7M4-RX-ovf"/>
                        <outlet property="mapView" destination="nAh-OU-Idj" id="hrG-cS-ozs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1HU-xK-mZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5" y="1326.75"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="pbK-58-kEF">
            <objects>
                <viewController storyboardIdentifier="Main" id="jgb-Qu-2y9" customClass="MainController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouq-8R-bIL"/>
                        <viewControllerLayoutGuide type="bottom" id="6ik-MH-yPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKa-4C-VUh" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-s9-X2Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2rB-s9-X2Y" secondAttribute="trailing" id="FxI-hS-Hkb"/>
                            <constraint firstItem="6ik-MH-yPl" firstAttribute="top" secondItem="2rB-s9-X2Y" secondAttribute="bottom" id="ehr-nm-eyv"/>
                            <constraint firstItem="2rB-s9-X2Y" firstAttribute="leading" secondItem="bKa-4C-VUh" secondAttribute="leading" id="gei-zF-NMp"/>
                            <constraint firstItem="2rB-s9-X2Y" firstAttribute="top" secondItem="ouq-8R-bIL" secondAttribute="bottom" id="xUN-RF-Ck4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2rB-s9-X2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ehr-nm-eyv"/>
                                <exclude reference="FxI-hS-Hkb"/>
                                <exclude reference="gei-zF-NMp"/>
                                <exclude reference="xUN-RF-Ck4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2rB-s9-X2Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ehr-nm-eyv"/>
                                <include reference="FxI-hS-Hkb"/>
                                <include reference="gei-zF-NMp"/>
                                <include reference="xUN-RF-Ck4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPg-9g-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="622.5"/>
        </scene>
        <!--No Location And Notifications Controller-->
        <scene sceneID="NNE-pZ-VUu">
            <objects>
                <viewController storyboardIdentifier="NoLocationAndNotifications" id="VHD-of-5qi" customClass="NoLocationAndNotificationsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05h-V7-DHe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cou-IO-hf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp2-uN-KeN" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoLocationAndNotifications" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-69-qR7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFO-69-qR7" firstAttribute="leading" secondItem="sp2-uN-KeN" secondAttribute="leading" id="ZK8-Ba-Qyq"/>
                            <constraint firstItem="cFO-69-qR7" firstAttribute="top" secondItem="05h-V7-DHe" secondAttribute="bottom" id="cee-sG-JMB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cFO-69-qR7" secondAttribute="trailing" id="chZ-Jb-3Tv"/>
                            <constraint firstItem="Cou-IO-hf7" firstAttribute="top" secondItem="cFO-69-qR7" secondAttribute="bottom" id="f4m-Ex-zVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cFO-69-qR7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f4m-Ex-zVK"/>
                                <exclude reference="ZK8-Ba-Qyq"/>
                                <exclude reference="cee-sG-JMB"/>
                                <exclude reference="chZ-Jb-3Tv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cFO-69-qR7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="f4m-Ex-zVK"/>
                                <include reference="ZK8-Ba-Qyq"/>
                                <include reference="cee-sG-JMB"/>
                                <include reference="chZ-Jb-3Tv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-Hm-77H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.5" y="-55.5"/>
        </scene>
        <!--No Notifications Controller-->
        <scene sceneID="U1A-EH-cgv">
            <objects>
                <viewController storyboardIdentifier="NoNotifications" id="yrn-aF-7Yo" customClass="NoNotificationsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwa-tS-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="EZn-7y-09c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RV-nH-WZd" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoNotifications" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-Ey-i1n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZn-7y-09c" firstAttribute="top" secondItem="Wuq-Ey-i1n" secondAttribute="bottom" id="9qU-3i-HK9"/>
                            <constraint firstItem="Wuq-Ey-i1n" firstAttribute="leading" secondItem="0RV-nH-WZd" secondAttribute="leading" id="Mdw-3t-c10"/>
                            <constraint firstAttribute="trailing" secondItem="Wuq-Ey-i1n" secondAttribute="trailing" id="uWS-bd-Hal"/>
                            <constraint firstItem="Wuq-Ey-i1n" firstAttribute="top" secondItem="qwa-tS-TQj" secondAttribute="bottom" id="z2b-rG-yG5">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wuq-Ey-i1n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9qU-3i-HK9"/>
                                <exclude reference="Mdw-3t-c10"/>
                                <exclude reference="uWS-bd-Hal"/>
                                <exclude reference="z2b-rG-yG5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wuq-Ey-i1n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9qU-3i-HK9"/>
                                <include reference="Mdw-3t-c10"/>
                                <include reference="uWS-bd-Hal"/>
                                <include reference="z2b-rG-yG5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my9-8F-LLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5" y="-55.5"/>
        </scene>
        <!--Error Controller-->
        <scene sceneID="ZtM-ZY-Glk">
            <objects>
                <viewController storyboardIdentifier="Error" id="8hs-NO-Igc" customClass="ErrorController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Iw-wV-PTk"/>
                        <viewControllerLayoutGuide type="bottom" id="LLs-LT-t2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRx-BI-dW2" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-NL-lhB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long error message could be potentially presented here..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-eP-57d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519906341788" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qzt-fO-ZTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzt-fO-ZTG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qzt-fO-ZTG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLs-LT-t2m" firstAttribute="top" secondItem="Az1-eP-57d" secondAttribute="bottom" constant="20" id="7mX-Xh-qTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Az1-eP-57d" secondAttribute="trailing" id="TYo-dx-UyO"/>
                            <constraint firstItem="Pby-NL-lhB" firstAttribute="top" secondItem="2Iw-wV-PTk" secondAttribute="bottom" id="VcF-zo-KP1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Pby-NL-lhB" secondAttribute="trailing" id="ZtN-hB-JfO"/>
                            <constraint firstItem="Az1-eP-57d" firstAttribute="leading" secondItem="cRx-BI-dW2" secondAttribute="leadingMargin" id="fSt-TP-f2d"/>
                            <constraint firstItem="Pby-NL-lhB" firstAttribute="leading" secondItem="cRx-BI-dW2" secondAttribute="leading" id="lvJ-1i-Bcp"/>
                            <constraint firstItem="LLs-LT-t2m" firstAttribute="top" secondItem="Pby-NL-lhB" secondAttribute="bottom" id="wZF-PP-rtK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pby-NL-lhB"/>
                                <exclude reference="Az1-eP-57d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TYo-dx-UyO"/>
                                <exclude reference="fSt-TP-f2d"/>
                                <exclude reference="7mX-Xh-qTK"/>
                                <exclude reference="wZF-PP-rtK"/>
                                <exclude reference="VcF-zo-KP1"/>
                                <exclude reference="ZtN-hB-JfO"/>
                                <exclude reference="lvJ-1i-Bcp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pby-NL-lhB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Az1-eP-57d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TYo-dx-UyO"/>
                                <include reference="fSt-TP-f2d"/>
                                <include reference="7mX-Xh-qTK"/>
                                <include reference="wZF-PP-rtK"/>
                                <include reference="VcF-zo-KP1"/>
                                <include reference="ZtN-hB-JfO"/>
                                <include reference="lvJ-1i-Bcp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="message" destination="Az1-eP-57d" id="mfE-eP-Abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spJ-vP-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.5" y="-55.5"/>
        </scene>
        <!--No Location Controller-->
        <scene sceneID="eL0-RF-kh9">
            <objects>
                <viewController storyboardIdentifier="NoLocation" id="QbM-0V-zjR" customClass="NoLocationController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FN-zX-hLf"/>
                        <viewControllerLayoutGuide type="bottom" id="huh-qz-KL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeS-jL-bIY" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoLocation" translatesAutoresizingMaskIntoConstraints="NO" id="bye-7E-525">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bye-7E-525" secondAttribute="trailing" id="9Ht-Mf-SkJ"/>
                            <constraint firstItem="bye-7E-525" firstAttribute="leading" secondItem="LeS-jL-bIY" secondAttribute="leading" id="bln-kS-9ew"/>
                            <constraint firstItem="huh-qz-KL8" firstAttribute="top" secondItem="bye-7E-525" secondAttribute="bottom" id="e4k-hh-4yk"/>
                            <constraint firstItem="bye-7E-525" firstAttribute="top" secondItem="9FN-zX-hLf" secondAttribute="bottom" id="swq-r8-daT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bye-7E-525"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e4k-hh-4yk"/>
                                <exclude reference="9Ht-Mf-SkJ"/>
                                <exclude reference="bln-kS-9ew"/>
                                <exclude reference="swq-r8-daT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bye-7E-525"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e4k-hh-4yk"/>
                                <include reference="9Ht-Mf-SkJ"/>
                                <include reference="bln-kS-9ew"/>
                                <include reference="swq-r8-daT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7l-rg-fLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-55.5"/>
        </scene>
        <!--Logs Controller-->
        <scene sceneID="Nlf-nR-h8a">
            <objects>
                <viewController storyboardIdentifier="Logs" id="OKk-nq-oXO" customClass="LogsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04e-Xo-aEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OKl-6Z-IA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99b-DT-JF0" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-3I-Ow2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="logItem" id="5Kb-Er-TtM" customClass="LogItemCell" customModule="TextYourMom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="5Kb-Er-TtM" id="pId-r8-Wrn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample log linenext line" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-dc-SBw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtk-dc-SBw" firstAttribute="top" secondItem="pId-r8-Wrn" secondAttribute="top" id="0G3-Gz-gA8"/>
                                                <constraint firstItem="Mtk-dc-SBw" firstAttribute="leading" secondItem="pId-r8-Wrn" secondAttribute="leading" id="Qch-Rz-PCv"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtk-dc-SBw" secondAttribute="bottom" id="txl-KQ-Xjs"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtk-dc-SBw" secondAttribute="trailing" id="vTh-ef-IeR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mtk-dc-SBw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0G3-Gz-gA8"/>
                                                    <exclude reference="Qch-Rz-PCv"/>
                                                    <exclude reference="txl-KQ-Xjs"/>
                                                    <exclude reference="vTh-ef-IeR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mtk-dc-SBw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0G3-Gz-gA8"/>
                                                    <include reference="Qch-Rz-PCv"/>
                                                    <include reference="txl-KQ-Xjs"/>
                                                    <include reference="vTh-ef-IeR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98884910721177288" green="1" blue="0.76994743167790936" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="message" destination="Mtk-dc-SBw" id="JjG-wG-zmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OKk-nq-oXO" id="xOB-LX-kFd"/>
                                    <outlet property="delegate" destination="OKk-nq-oXO" id="pex-O6-WQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRu-3I-Ow2" secondAttribute="trailing" id="Ie8-62-b2f"/>
                            <constraint firstItem="XRu-3I-Ow2" firstAttribute="leading" secondItem="99b-DT-JF0" secondAttribute="leading" id="UQh-Qp-i1P"/>
                            <constraint firstItem="XRu-3I-Ow2" firstAttribute="top" secondItem="04e-Xo-aEQ" secondAttribute="bottom" id="pyx-DI-fKk"/>
                            <constraint firstItem="OKl-6Z-IA3" firstAttribute="top" secondItem="XRu-3I-Ow2" secondAttribute="bottom" id="sw4-B0-hBh"/>
                            <constraint firstItem="XRu-3I-Ow2" firstAttribute="top" secondItem="04e-Xo-aEQ" secondAttribute="bottom" id="zJF-y2-eu1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XRu-3I-Ow2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sw4-B0-hBh"/>
                                <exclude reference="Ie8-62-b2f"/>
                                <exclude reference="UQh-Qp-i1P"/>
                                <exclude reference="pyx-DI-fKk"/>
                                <exclude reference="zJF-y2-eu1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XRu-3I-Ow2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sw4-B0-hBh"/>
                                <include reference="Ie8-62-b2f"/>
                                <include reference="UQh-Qp-i1P"/>
                                <include reference="pyx-DI-fKk"/>
                                <include reference="zJF-y2-eu1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XRu-3I-Ow2" id="ztO-Hb-kEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-o0-g4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Error" width="320" height="568"/>
        <image name="Intro" width="320" height="568"/>
        <image name="Main" width="320" height="568"/>
        <image name="NoLocation" width="320" height="568"/>
        <image name="NoLocationAndNotifications" width="320" height="568"/>
        <image name="NoNotifications" width="320" height="568"/>
    </resources>
</document>
