<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bJI-SH-pTH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Debug Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Debug" id="vXZ-lx-hvc" customClass="DebugController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEBUG SCREEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQw-bY-viw">
                                <rect key="frame" x="175" y="42" width="251" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVD-Mk-xg3">
                                <rect key="frame" x="260" y="164" width="80" height="30"/>
                                <state key="normal" title="Reset State">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doResetState:" destination="vXZ-lx-hvc" eventType="touchDown" id="5LM-qZ-UQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-wv-iuF">
                                <rect key="frame" x="250.5" y="88" width="99" height="30"/>
                                <state key="normal" title="Intro Workflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doIntroWorkflow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lg5-GO-0BW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-PI-bFG">
                                <rect key="frame" x="240.5" y="126" width="118" height="30"/>
                                <state key="normal" title="Normal Workflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doNormalWorkflow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ozV-6z-jYK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCl-yW-w9V">
                                <rect key="frame" x="256" y="202" width="87" height="30"/>
                                <state key="normal" title="Override Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doOverrideLocation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="a6o-eL-yFz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-8N-Vez">
                                <rect key="frame" x="261" y="240" width="77" height="30"/>
                                <state key="normal" title="Show Logs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doShowLogs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jX7-sN-Q3j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-iQ-pbJ">
                                <rect key="frame" x="261" y="240" width="77" height="30"/>
                                <state key="normal" title="Error Workflow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doErrorWorkflow:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BuR-eK-Hdo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="LCl-yW-w9V" secondAttribute="centerX" id="Bul-Ae-Lzp"/>
                            <constraint firstItem="LCl-yW-w9V" firstAttribute="top" secondItem="cVD-Mk-xg3" secondAttribute="bottom" constant="8" id="Coh-DQ-QBJ"/>
                            <constraint firstAttribute="centerX" secondItem="dgD-wv-iuF" secondAttribute="centerX" id="Khd-7a-sJB"/>
                            <constraint firstAttribute="centerX" secondItem="PGn-8N-Vez" secondAttribute="centerX" id="OiS-Oa-rWm"/>
                            <constraint firstAttribute="centerX" secondItem="hg4-PI-bFG" secondAttribute="centerX" id="PGM-IK-bEm"/>
                            <constraint firstItem="cVD-Mk-xg3" firstAttribute="top" secondItem="hg4-PI-bFG" secondAttribute="bottom" constant="8" id="QnK-lY-Xof"/>
                            <constraint firstItem="PGn-8N-Vez" firstAttribute="top" secondItem="LCl-yW-w9V" secondAttribute="bottom" constant="8" id="XDw-nM-fkY"/>
                            <constraint firstItem="iQw-bY-viw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="22" id="ZDc-Vw-aMZ"/>
                            <constraint firstItem="hg4-PI-bFG" firstAttribute="top" secondItem="dgD-wv-iuF" secondAttribute="bottom" constant="8" id="dm0-2U-ohx"/>
                            <constraint firstItem="PGn-8N-Vez" firstAttribute="top" secondItem="LCl-yW-w9V" secondAttribute="bottom" constant="8" id="eiC-X6-GD1"/>
                            <constraint firstAttribute="centerX" secondItem="cVD-Mk-xg3" secondAttribute="centerX" id="gXz-Nq-Z1s"/>
                            <constraint firstAttribute="centerX" secondItem="FiH-iQ-pbJ" secondAttribute="centerX" id="iW2-fV-eQP"/>
                            <constraint firstAttribute="centerX" secondItem="PGn-8N-Vez" secondAttribute="centerX" id="jOm-co-41Y"/>
                            <constraint firstAttribute="centerX" secondItem="hg4-PI-bFG" secondAttribute="centerX" id="on7-Ny-hlz"/>
                            <constraint firstItem="FiH-iQ-pbJ" firstAttribute="top" secondItem="PGn-8N-Vez" secondAttribute="bottom" constant="8" id="uBx-un-l6d"/>
                            <constraint firstAttribute="centerX" secondItem="iQw-bY-viw" secondAttribute="centerX" id="uKq-vH-ZAy"/>
                            <constraint firstItem="dgD-wv-iuF" firstAttribute="top" secondItem="iQw-bY-viw" secondAttribute="bottom" constant="7.5" id="wID-yA-RTm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FiH-iQ-pbJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iW2-fV-eQP"/>
                                <exclude reference="uBx-un-l6d"/>
                                <exclude reference="XDw-nM-fkY"/>
                                <exclude reference="jOm-co-41Y"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="XDw-nM-fkY"/>
                                <include reference="jOm-co-41Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FiH-iQ-pbJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iW2-fV-eQP"/>
                                <include reference="uBx-un-l6d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="1326.75"/>
        </scene>
        <!--Intro Controller-->
        <scene sceneID="kjT-7b-FTP">
            <objects>
                <viewController storyboardIdentifier="Intro" id="cbJ-Hp-adm" customClass="IntroController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SXG-Xc-IN2"/>
                        <viewControllerLayoutGuide type="bottom" id="h7v-ew-FSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zH8-ay-eiq" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999999999999973" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdG-7I-Lyh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98180032269999995" blue="0.1184927596" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="HDb-Eh-1um"/>
                                    <constraint firstAttribute="height" constant="72" id="Pk3-4H-JwP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HDb-Eh-1um"/>
                                        <exclude reference="Pk3-4H-JwP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HDb-Eh-1um"/>
                                        <include reference="Pk3-4H-JwP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doOK:" destination="cbJ-Hp-adm" eventType="touchUpInside" id="7Q2-c7-ssW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="zhJ-uR-6kY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h7v-ew-FSz" firstAttribute="top" secondItem="zhJ-uR-6kY" secondAttribute="bottom" id="0PF-Nz-Tdk"/>
                            <constraint firstItem="zhJ-uR-6kY" firstAttribute="top" secondItem="SXG-Xc-IN2" secondAttribute="bottom" id="5VO-Mg-M3K">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="zhJ-uR-6kY" secondAttribute="trailing" id="OuZ-2N-RaU"/>
                            <constraint firstAttribute="centerX" secondItem="zdG-7I-Lyh" secondAttribute="centerX" id="WzK-it-qMk"/>
                            <constraint firstItem="h7v-ew-FSz" firstAttribute="top" secondItem="zdG-7I-Lyh" secondAttribute="bottom" constant="37" id="acf-fH-lan"/>
                            <constraint firstItem="zhJ-uR-6kY" firstAttribute="leading" secondItem="zH8-ay-eiq" secondAttribute="leading" id="obT-Zu-84B"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zdG-7I-Lyh"/>
                                <exclude reference="zhJ-uR-6kY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0PF-Nz-Tdk"/>
                                <exclude reference="acf-fH-lan"/>
                                <exclude reference="WzK-it-qMk"/>
                                <exclude reference="5VO-Mg-M3K"/>
                                <exclude reference="OuZ-2N-RaU"/>
                                <exclude reference="obT-Zu-84B"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zhJ-uR-6kY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zdG-7I-Lyh"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0PF-Nz-Tdk"/>
                                <include reference="acf-fH-lan"/>
                                <include reference="WzK-it-qMk"/>
                                <include reference="5VO-Mg-M3K"/>
                                <include reference="OuZ-2N-RaU"/>
                                <include reference="obT-Zu-84B"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHh-le-Du9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-721.5"/>
        </scene>
        <!--Empty Controller-->
        <scene sceneID="Y6H-bt-0ce">
            <objects>
                <viewController storyboardIdentifier="Empty" id="bJI-SH-pTH" customClass="EmptyController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRs-R7-eWF"/>
                        <viewControllerLayoutGuide type="bottom" id="rUv-nq-Eag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9C-Hf-9dR" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="700-N3-F2s">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="700-N3-F2s" firstAttribute="bottom" secondItem="rUv-nq-Eag" secondAttribute="top" id="QmQ-PC-uGm"/>
                            <constraint firstItem="700-N3-F2s" firstAttribute="leading" secondItem="s9C-Hf-9dR" secondAttribute="leading" id="TKP-Es-uXS"/>
                            <constraint firstAttribute="trailing" secondItem="700-N3-F2s" secondAttribute="trailing" id="WcN-KM-zkT"/>
                            <constraint firstItem="700-N3-F2s" firstAttribute="top" secondItem="s9C-Hf-9dR" secondAttribute="top" id="xL4-SO-xhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="700-N3-F2s"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QmQ-PC-uGm"/>
                                <exclude reference="TKP-Es-uXS"/>
                                <exclude reference="WcN-KM-zkT"/>
                                <exclude reference="xL4-SO-xhp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="700-N3-F2s"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QmQ-PC-uGm"/>
                                <include reference="TKP-Es-uXS"/>
                                <include reference="WcN-KM-zkT"/>
                                <include reference="xL4-SO-xhp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew3-V6-Vn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="-721.5"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="pbK-58-kEF">
            <objects>
                <viewController storyboardIdentifier="Main" id="jgb-Qu-2y9" customClass="MainController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ouq-8R-bIL"/>
                        <viewControllerLayoutGuide type="bottom" id="6ik-MH-yPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKa-4C-VUh" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-s9-X2Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2rB-s9-X2Y" secondAttribute="trailing" id="FxI-hS-Hkb"/>
                            <constraint firstItem="6ik-MH-yPl" firstAttribute="top" secondItem="2rB-s9-X2Y" secondAttribute="bottom" id="ehr-nm-eyv"/>
                            <constraint firstItem="2rB-s9-X2Y" firstAttribute="leading" secondItem="bKa-4C-VUh" secondAttribute="leading" id="gei-zF-NMp"/>
                            <constraint firstItem="2rB-s9-X2Y" firstAttribute="top" secondItem="ouq-8R-bIL" secondAttribute="bottom" id="xUN-RF-Ck4">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2rB-s9-X2Y"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ehr-nm-eyv"/>
                                <exclude reference="FxI-hS-Hkb"/>
                                <exclude reference="gei-zF-NMp"/>
                                <exclude reference="xUN-RF-Ck4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2rB-s9-X2Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ehr-nm-eyv"/>
                                <include reference="FxI-hS-Hkb"/>
                                <include reference="gei-zF-NMp"/>
                                <include reference="xUN-RF-Ck4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPg-9g-fPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="622.5"/>
        </scene>
        <!--No Location And Notifications Controller-->
        <scene sceneID="NNE-pZ-VUu">
            <objects>
                <viewController storyboardIdentifier="NoLocationAndNotifications" id="VHD-of-5qi" customClass="NoLocationAndNotificationsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05h-V7-DHe"/>
                        <viewControllerLayoutGuide type="bottom" id="Cou-IO-hf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sp2-uN-KeN" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoLocationAndNotifications" translatesAutoresizingMaskIntoConstraints="NO" id="cFO-69-qR7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFO-69-qR7" firstAttribute="leading" secondItem="sp2-uN-KeN" secondAttribute="leading" id="ZK8-Ba-Qyq"/>
                            <constraint firstItem="cFO-69-qR7" firstAttribute="top" secondItem="05h-V7-DHe" secondAttribute="bottom" id="cee-sG-JMB">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="cFO-69-qR7" secondAttribute="trailing" id="chZ-Jb-3Tv"/>
                            <constraint firstItem="Cou-IO-hf7" firstAttribute="top" secondItem="cFO-69-qR7" secondAttribute="bottom" id="f4m-Ex-zVK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cFO-69-qR7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="f4m-Ex-zVK"/>
                                <exclude reference="ZK8-Ba-Qyq"/>
                                <exclude reference="cee-sG-JMB"/>
                                <exclude reference="chZ-Jb-3Tv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cFO-69-qR7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="f4m-Ex-zVK"/>
                                <include reference="ZK8-Ba-Qyq"/>
                                <include reference="cee-sG-JMB"/>
                                <include reference="chZ-Jb-3Tv"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gac-Hm-77H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338.5" y="-55.5"/>
        </scene>
        <!--No Notifications Controller-->
        <scene sceneID="U1A-EH-cgv">
            <objects>
                <viewController storyboardIdentifier="NoNotifications" id="yrn-aF-7Yo" customClass="NoNotificationsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwa-tS-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="EZn-7y-09c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0RV-nH-WZd" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoNotifications" translatesAutoresizingMaskIntoConstraints="NO" id="Wuq-Ey-i1n">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZn-7y-09c" firstAttribute="top" secondItem="Wuq-Ey-i1n" secondAttribute="bottom" id="9qU-3i-HK9"/>
                            <constraint firstItem="Wuq-Ey-i1n" firstAttribute="leading" secondItem="0RV-nH-WZd" secondAttribute="leading" id="Mdw-3t-c10"/>
                            <constraint firstAttribute="trailing" secondItem="Wuq-Ey-i1n" secondAttribute="trailing" id="uWS-bd-Hal"/>
                            <constraint firstItem="Wuq-Ey-i1n" firstAttribute="top" secondItem="qwa-tS-TQj" secondAttribute="bottom" id="z2b-rG-yG5">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wuq-Ey-i1n"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9qU-3i-HK9"/>
                                <exclude reference="Mdw-3t-c10"/>
                                <exclude reference="uWS-bd-Hal"/>
                                <exclude reference="z2b-rG-yG5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wuq-Ey-i1n"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="9qU-3i-HK9"/>
                                <include reference="Mdw-3t-c10"/>
                                <include reference="uWS-bd-Hal"/>
                                <include reference="z2b-rG-yG5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="my9-8F-LLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3130.5" y="-55.5"/>
        </scene>
        <!--Error Controller-->
        <scene sceneID="ZtM-ZY-Glk">
            <objects>
                <viewController storyboardIdentifier="Error" id="8hs-NO-Igc" customClass="ErrorController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Iw-wV-PTk"/>
                        <viewControllerLayoutGuide type="bottom" id="LLs-LT-t2m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRx-BI-dW2" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Error" translatesAutoresizingMaskIntoConstraints="NO" id="Pby-NL-lhB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some long error message could be potentially presented here..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="360" translatesAutoresizingMaskIntoConstraints="NO" id="Az1-eP-57d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.010051519906341788" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qzt-fO-ZTG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qzt-fO-ZTG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qzt-fO-ZTG"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LLs-LT-t2m" firstAttribute="top" secondItem="Az1-eP-57d" secondAttribute="bottom" constant="20" id="7mX-Xh-qTK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Az1-eP-57d" secondAttribute="trailing" id="TYo-dx-UyO"/>
                            <constraint firstItem="Pby-NL-lhB" firstAttribute="top" secondItem="2Iw-wV-PTk" secondAttribute="bottom" id="VcF-zo-KP1">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="Pby-NL-lhB" secondAttribute="trailing" id="ZtN-hB-JfO"/>
                            <constraint firstItem="Az1-eP-57d" firstAttribute="leading" secondItem="cRx-BI-dW2" secondAttribute="leadingMargin" id="fSt-TP-f2d"/>
                            <constraint firstItem="Pby-NL-lhB" firstAttribute="leading" secondItem="cRx-BI-dW2" secondAttribute="leading" id="lvJ-1i-Bcp"/>
                            <constraint firstItem="LLs-LT-t2m" firstAttribute="top" secondItem="Pby-NL-lhB" secondAttribute="bottom" id="wZF-PP-rtK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pby-NL-lhB"/>
                                <exclude reference="Az1-eP-57d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="VcF-zo-KP1"/>
                                <exclude reference="ZtN-hB-JfO"/>
                                <exclude reference="lvJ-1i-Bcp"/>
                                <exclude reference="TYo-dx-UyO"/>
                                <exclude reference="fSt-TP-f2d"/>
                                <exclude reference="7mX-Xh-qTK"/>
                                <exclude reference="wZF-PP-rtK"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pby-NL-lhB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Az1-eP-57d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="VcF-zo-KP1"/>
                                <include reference="ZtN-hB-JfO"/>
                                <include reference="lvJ-1i-Bcp"/>
                                <include reference="TYo-dx-UyO"/>
                                <include reference="fSt-TP-f2d"/>
                                <include reference="7mX-Xh-qTK"/>
                                <include reference="wZF-PP-rtK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="message" destination="Az1-eP-57d" id="mfE-eP-Abv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spJ-vP-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.5" y="-55.5"/>
        </scene>
        <!--No Location Controller-->
        <scene sceneID="eL0-RF-kh9">
            <objects>
                <viewController storyboardIdentifier="NoLocation" id="QbM-0V-zjR" customClass="NoLocationController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9FN-zX-hLf"/>
                        <viewControllerLayoutGuide type="bottom" id="huh-qz-KL8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LeS-jL-bIY" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoLocation" translatesAutoresizingMaskIntoConstraints="NO" id="bye-7E-525">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bye-7E-525" secondAttribute="trailing" id="9Ht-Mf-SkJ"/>
                            <constraint firstItem="bye-7E-525" firstAttribute="leading" secondItem="LeS-jL-bIY" secondAttribute="leading" id="bln-kS-9ew"/>
                            <constraint firstItem="huh-qz-KL8" firstAttribute="top" secondItem="bye-7E-525" secondAttribute="bottom" id="e4k-hh-4yk"/>
                            <constraint firstItem="bye-7E-525" firstAttribute="top" secondItem="9FN-zX-hLf" secondAttribute="bottom" id="swq-r8-daT">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bye-7E-525"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e4k-hh-4yk"/>
                                <exclude reference="9Ht-Mf-SkJ"/>
                                <exclude reference="bln-kS-9ew"/>
                                <exclude reference="swq-r8-daT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bye-7E-525"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e4k-hh-4yk"/>
                                <include reference="9Ht-Mf-SkJ"/>
                                <include reference="bln-kS-9ew"/>
                                <include reference="swq-r8-daT"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7l-rg-fLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-55.5"/>
        </scene>
        <!--Logs Controller-->
        <scene sceneID="Nlf-nR-h8a">
            <objects>
                <viewController storyboardIdentifier="Logs" id="OKk-nq-oXO" customClass="LogsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="04e-Xo-aEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="OKl-6Z-IA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="99b-DT-JF0" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="20" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XRu-3I-Ow2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="logItem" id="5Kb-Er-TtM" customClass="LogItemCell" customModule="TextYourMom" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="5Kb-Er-TtM" id="pId-r8-Wrn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample log linenext line" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-dc-SBw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="10"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mtk-dc-SBw" firstAttribute="top" secondItem="pId-r8-Wrn" secondAttribute="top" id="0G3-Gz-gA8"/>
                                                <constraint firstItem="Mtk-dc-SBw" firstAttribute="leading" secondItem="pId-r8-Wrn" secondAttribute="leading" id="Qch-Rz-PCv"/>
                                                <constraint firstAttribute="bottom" secondItem="Mtk-dc-SBw" secondAttribute="bottom" id="txl-KQ-Xjs"/>
                                                <constraint firstAttribute="trailing" secondItem="Mtk-dc-SBw" secondAttribute="trailing" id="vTh-ef-IeR"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Mtk-dc-SBw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0G3-Gz-gA8"/>
                                                    <exclude reference="Qch-Rz-PCv"/>
                                                    <exclude reference="txl-KQ-Xjs"/>
                                                    <exclude reference="vTh-ef-IeR"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Mtk-dc-SBw"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0G3-Gz-gA8"/>
                                                    <include reference="Qch-Rz-PCv"/>
                                                    <include reference="txl-KQ-Xjs"/>
                                                    <include reference="vTh-ef-IeR"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.98884910721177288" green="1" blue="0.76994743167790936" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="message" destination="Mtk-dc-SBw" id="JjG-wG-zmM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OKk-nq-oXO" id="xOB-LX-kFd"/>
                                    <outlet property="delegate" destination="OKk-nq-oXO" id="pex-O6-WQf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XRu-3I-Ow2" secondAttribute="trailing" id="Ie8-62-b2f"/>
                            <constraint firstItem="XRu-3I-Ow2" firstAttribute="leading" secondItem="99b-DT-JF0" secondAttribute="leading" id="UQh-Qp-i1P"/>
                            <constraint firstItem="XRu-3I-Ow2" firstAttribute="top" secondItem="04e-Xo-aEQ" secondAttribute="bottom" id="pyx-DI-fKk"/>
                            <constraint firstItem="OKl-6Z-IA3" firstAttribute="top" secondItem="XRu-3I-Ow2" secondAttribute="bottom" id="sw4-B0-hBh"/>
                            <constraint firstItem="XRu-3I-Ow2" firstAttribute="top" secondItem="04e-Xo-aEQ" secondAttribute="bottom" id="zJF-y2-eu1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XRu-3I-Ow2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sw4-B0-hBh"/>
                                <exclude reference="Ie8-62-b2f"/>
                                <exclude reference="UQh-Qp-i1P"/>
                                <exclude reference="pyx-DI-fKk"/>
                                <exclude reference="zJF-y2-eu1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XRu-3I-Ow2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sw4-B0-hBh"/>
                                <include reference="Ie8-62-b2f"/>
                                <include reference="UQh-Qp-i1P"/>
                                <include reference="pyx-DI-fKk"/>
                                <include reference="zJF-y2-eu1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XRu-3I-Ow2" id="ztO-Hb-kEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAT-o0-g4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="1335"/>
        </scene>
        <!--Locations Controller-->
        <scene sceneID="N2E-qu-8Mz">
            <objects>
                <viewController storyboardIdentifier="Locations" id="wvk-Uh-Ge0" customClass="LocationsController" customModule="TextYourMom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BrA-F2-9v9"/>
                        <viewControllerLayoutGuide type="bottom" id="sAa-UY-D5D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcZ-wj-pvU" customClass="CanvasView" customModule="TextYourMom" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aE-6B-tDO">
                                <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="wvk-Uh-Ge0" id="WYu-Y7-73q"/>
                                    <outlet property="delegate" destination="wvk-Uh-Ge0" id="pdt-fr-pAJ"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khe-N2-OnN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Apply">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doApply:" destination="wvk-Uh-Ge0" eventType="touchUpInside" id="9IZ-ou-48m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khe-N2-OnN" firstAttribute="leading" secondItem="AcZ-wj-pvU" secondAttribute="leadingMargin" id="GmN-SQ-lAN"/>
                            <constraint firstItem="6aE-6B-tDO" firstAttribute="top" secondItem="BrA-F2-9v9" secondAttribute="bottom" id="HhG-Xn-37N"/>
                            <constraint firstItem="khe-N2-OnN" firstAttribute="top" secondItem="6aE-6B-tDO" secondAttribute="bottom" constant="8" id="aND-wy-aOu"/>
                            <constraint firstAttribute="trailing" secondItem="6aE-6B-tDO" secondAttribute="trailing" id="rtC-ge-j5N"/>
                            <constraint firstItem="6aE-6B-tDO" firstAttribute="leading" secondItem="AcZ-wj-pvU" secondAttribute="leading" id="smk-px-muq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6aE-6B-tDO"/>
                                <exclude reference="khe-N2-OnN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HhG-Xn-37N"/>
                                <exclude reference="rtC-ge-j5N"/>
                                <exclude reference="smk-px-muq"/>
                                <exclude reference="GmN-SQ-lAN"/>
                                <exclude reference="aND-wy-aOu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="6aE-6B-tDO"/>
                                <include reference="khe-N2-OnN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HhG-Xn-37N"/>
                                <include reference="rtC-ge-j5N"/>
                                <include reference="smk-px-muq"/>
                                <include reference="GmN-SQ-lAN"/>
                                <include reference="aND-wy-aOu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="locationPicker" destination="6aE-6B-tDO" id="TsA-5X-Kri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7t-1q-el4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="1335"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="320" height="568"/>
        <image name="Error" width="320" height="568"/>
        <image name="Intro" width="320" height="568"/>
        <image name="Main" width="320" height="568"/>
        <image name="NoLocation" width="320" height="568"/>
        <image name="NoLocationAndNotifications" width="320" height="568"/>
        <image name="NoNotifications" width="320" height="568"/>
    </resources>
</document>
